{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 730.8717041015625,
  "contentScale" : 1,
  "cachedDeviceWidth" : 411.11532592773438,
  "fullScreen" : false,
  "deviceType" : "google-pixel-2-just-black",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "49A5740C-93F6-4B75-BF15-0AC3E1817CCD",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}