{
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "prettier.jsxSingleQuote": false,
  "prettier.bracketSameLine": true,
  "prettier.singleAttributePerLine": true,
  "prettier.useTabs": true
}
